/*
 * 变量就是内存中的容器。主要分以下几类：
 * 声明一个变量就是在内存里面给它一个位置。
 * 格式：
 * 类型，所占比特数、最大值、最小值、默认值。（精度。）
 * byte，8，127，-128，0；
 * short，16，32767，-32768，0；
 ** int，32，2147483647，-2147483648，0；
 * long，64，9223372036854775807，-9223372036854775808，0；
 * （要在后面加上L。）
 * float，32，无，无，0；
 * （要在后面加上f。）
 ** double，64，同上；
 * （要在后面加上d。）
 ** boolean，0.125，0（false），1（true），0（false）；
 ** char，16，65535，0，0；
 * final用来修饰符号常量，之后再不能改变。符号常量一般全是大写。
 * 现在内存大得多了，所以只要记两个星号的。
 * 声明之后，再次赋值就不用类型了。
 * 数据之间可以转换。(类型)值。
 * 从较低精度向较高精度转换，是隐式转换，但是从较低精度向较高精度转换，就会损失精度或者溢出。
 * 类变量是独立于函数之外的变量，用static修饰。
 * 实例变量是独立于函数之外的变量，不过没有static修饰。
 * 局部变量是类的函数中的变量。
*/
public class Main{
    public static void main(String[] args){
        int i = 0;
		System.out.println(i);
		i = 2147483647;
		System.out.println(i);
        //byte b = 128;
        //System.out.println(b);
    }
}
